# spring-cloud-seata-test

./: pom.xml
seata-account-service/: pom.xml
seata-account-service/seata-account-api/: pom.xml
seata-account-service/seata-account-api/src/main/java/com/cly/seata/service/: TblAccountService.java
seata-account-service/seata-account-provider/: pom.xml
seata-account-service/seata-account-provider/src/main/java/com/cly/seata/: AccountProviderApplication.java
seata-account-service/seata-account-provider/src/main/java/com/cly/seata/tbl/mapper/: TblAccountMapper.java
seata-account-service/seata-account-provider/src/main/java/com/cly/seata/tbl/mapper/xml/: TblAccountMapper.xml
seata-account-service/seata-account-provider/src/main/java/com/cly/seata/tbl/service/impl/: TblAccountServiceImpl.java
seata-account-service/seata-account-provider/src/main/resources/: application.yml
seata-account-service/seata-account-provider/src/main/resources/db/: db.sql
seata-common/: pom.xml
seata-common/src/main/java/com/cly/seata/common/api/vo/: Result.java
seata-common/src/main/java/com/cly/seata/common/constant/: CommonConstant.java  ResCode.java
seata-common/src/main/java/com/cly/seata/config/: MybatisPlusConfig.java
seata-common/src/main/java/com/cly/seata/module/tbl/dto/: AccountDto.java  OrderDto.java  OrderRequest.java  ProductDto.java
seata-common/src/main/java/com/cly/seata/module/tbl/entity/: TblAccount.java  TblOrder.java  TblRepo.java
seata-mybatis-plus-generator/: pom.xml
seata-mybatis-plus-generator/src/main/java/com.cly.seata/: CodeGenerator.java
seata-mybatis-plus-generator/src/main/resources/templates/: mycontroller.java.vm
seata-order-service/: pom.xml
seata-order-service/seata-order-api/: pom.xml
seata-order-service/seata-order-api/src/main/java/com/cly/seata/service/: TblOrderService.java
seata-order-service/seata-order-provider/: pom.xml
seata-order-service/seata-order-provider/src/main/java/com/cly/seata/: OrderProviderApplication.java
seata-order-service/seata-order-provider/src/main/java/com/cly/seata/tbl/mapper/: TblOrderMapper.java
seata-order-service/seata-order-provider/src/main/java/com/cly/seata/tbl/mapper/xml/: TblOrderMapper.xml
seata-order-service/seata-order-provider/src/main/java/com/cly/seata/tbl/service/impl/: TblOrderServiceImpl.java
seata-order-service/seata-order-provider/src/main/resources/: application.yml
seata-order-service/seata-order-provider/src/main/resources/db/: db.sql
seata-repo-service/: pom.xml
seata-repo-service/seata-repo-api/: pom.xml
seata-repo-service/seata-repo-api/src/main/java/com/cly/seata/service/: TblRepoService.java
seata-repo-service/seata-repo-provider/: pom.xml
seata-repo-service/seata-repo-provider/src/main/java/com/cly/seata/: RepoProviderApplication.java
seata-repo-service/seata-repo-provider/src/main/java/com/cly/seata/tbl/mapper/: TblRepoMapper.java
seata-repo-service/seata-repo-provider/src/main/java/com/cly/seata/tbl/mapper/xml/: TblRepoMapper.xml
seata-repo-service/seata-repo-provider/src/main/java/com/cly/seata/tbl/service/impl/: TblRepoServiceImpl.java
seata-repo-service/seata-repo-provider/src/main/resources/: application.yml
seata-repo-service/seata-repo-provider/src/main/resources/db/: db.sql
seata-rest-web/: pom.xml
seata-rest-web/src/main/java/com.cly.seata/: SeataRestWebApplication.java
seata-rest-web/src/main/java/com.cly.seata/controller/: OrderController.java
seata-rest-web/src/main/java/com.cly.seata/service/: IRestOrderService.java  RestOrderServiceImpl.java
seata-rest-web/src/main/resources/: application.yml
